APP_NAME=ShareG
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_SQL_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_local
DB_USERNAME=phper
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=465
MAIL_USERNAME=noreply@playable.cn
MAIL_PASSWORD=Pa@123456
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@playable.cn
MAIL_FROM_NAME=MatchiLog

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

##FCM Push Notification
FCM_SERVER_KEY=
FCM_SENDER_ID=

##Temairazu
TEMA_PARTNER_ID=
TEMA_PARTNER_PASSWORD=
